{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "ECNMembersConnection": "Server=LIDIA-PC;Database=ECNMembers;TrustServerCertificate=true;integrated security=sspi;MultipleActiveResultSets=true"
  },
"TokenKey": "JDxFIMndAv2o3G9wfQ2XkZtFyakpiBjF3w9RcLHjN1Et5wvj6Au0KEme65hthequjickbrownJDxFIMndAv2o3G9"
}
